<!DOCTYPE html>
<html>
<head>
  <title>Frontend Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href=' http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style type="text/css">
    .nav-item
    {
      padding-right: 10px;
      padding-left: 10px;
    }
    .section
    {
      position:relative;
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      width: 100vw;
      height: 100vh;
    }
    .custom-toggler.navbar-toggler 
    {
      border-color: rgb(255,255,255);
    }
    .custom-toggler .navbar-toggler-icon 
    {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .centered 
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    .text
    {
      color: white;
      font-family: Hacked;
      font-size: 70px;
      text-align:center
    }
    .flex-container 
    {
      display: flex;
      flex-wrap: wrap;
    }
    .flex-container > div 
    {
      background-color: #ffffff;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
    }
    .box
    {
      
      background-position:center;
      background-size: contain;
      background-color: #ffffff;
      width: 300px;
      height: 400px;
      margin: 70px;
    }
    .circleBase 
    {
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    }

    .type1 
    {
        width: 100px;
        height: 100px;
        background: white;
        border: 3px white;
        text-align: center;
        font-family: Hacked;
        margin: 5px;
    }
    .member
    {
      width: 100vw;
      height: 2000px;
    }
    @media (max-width: 600px)
    {
      .text
      {
        font-size: 40px;
      }
    }
    @font-face {
    font-family: Hacked;
    src: url(https://hackedfont.com/HACKED.ttf);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
       <a class="navbar-brand" href="#" style="color: white">BITS-ACM</a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#" style="color: white">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#A1" style="color: white">A1</a></li>
            <li class="nav-item"><a class="nav-link" href="#A2" style="color: white">A2</a></li>
            <li class="nav-item"><a class="nav-link" href="#A3" style="color: white">A3</a></li>
          </ul>
        </div>
    </nav>
  <div class="section" style="background-image: url('bg-opacity.png')">
    <div class="centered text">WELCOME TO MY<br>FRONTEND ACM TASKS</div>
  </div>
  <div class="section" style="background-color: black"></div>
  <div class="section" style="background-color: black" id="A1">
    <div class="centered text">TASK A1<br>MINIMIZE SCREEN TO SEE HAMBURGER MENU</div>
  </div>
  <div class="section" style="background-color: black"></div>
  <div class="member" style="background-color: black">
    <div class="text" id="A2">TASK A2</div>
      <div class="flex-container">
        <div class="circleBase type1" style="">1</div>
        <div class="circleBase type1">2</div>
        <div class="circleBase type1">3</div>  
        <div class="circleBase type1">4</div>
        <div class="circleBase type1">5</div>
        <div class="circleBase type1">6</div>  
        <div class="circleBase type1">7</div>
        <div class="circleBase type1">8</div>
        <div class="circleBase type1">9</div>  
        <div class="circleBase type1">10</div>
        <div class="circleBase type1">11</div>
        <div class="circleBase type1">12</div>  
      </div>
      <div class="text">MINIMIZE SCREEN TO SEE WRAP EFFECT</div>
  </div>
  <div class="member" style="background-color: black" id="A3">
    <div class="text">MEMBERS</div>
      <div class="flex-container">
        <div class="box" style="background-image: url('1.png')"></div>
        <div class="box" style="background-image: url('2.png')"></div>
        <div class="box" style="background-image: url('3.png')"></div>
      </div>
  </div>
  <div class="section" style="background-color: black"></div>
</body>
</html>
